/* Container for the entire form */
.auth-container {
    width: 340px; /* Adjusted width */
    margin: 50px auto; /* Centered with more vertical space */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Stronger shadow for better depth */
    border-radius: 8px; /* Rounded corners */
    background: #ffffff; /* White background for better contrast */
    text-align: left;
}

/* Style for each input and label group */
.form-group {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Align items vertically */
    margin-bottom: 15px; /* Space between form groups */
}

/* Uniform style for labels */
.label {
    flex: 0 0 100px; /* Do not grow or shrink, fixed width */
    text-align: right; /* Align text to the right */
    margin-right: 10px; /* Space between label and input */
    font-weight: bold; /* Make label text bold */
}

/* Styling for input fields */
input {
    flex-grow: 1; /* Allow input to take up remaining space */
    padding: 8px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 4px; /* Rounded borders for inputs */
}

/* Styling for buttons */
button {
    width: calc(100% - 16px); /* Full width minus padding */
    padding: 10px 8px; /* Uniform padding */
    margin-top: 10px;
    cursor: pointer; /* Pointer cursor on hover */
    border: none; /* No border */
    background-color: #007BFF; /* Bootstrap primary blue */
    color: white;
    border-radius: 4px; /* Rounded borders for buttons */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
