/* The Modal (background) */
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%; /* Adjusted width to make it smaller */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 8px;
    text-align: center;
  }
  
  /* Modal Header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form label {
    width: 100%;
    text-align: left;
    margin: 10px 0 5px;
  }
  
  form input[type="text"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px; /* Reduced margin for less space */
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form .continue-button,
  form .toggle-button,
  form .social-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form .continue-button {
    background-color: #4CAF50;
    color: white;
  }
  
  form .continue-button:hover {
    background-color: #45a049;
  }
  
  form .toggle-button {
    background-color: transparent;
    color: #007BFF;
    text-decoration: underline;
  }
  
  form .or-divider {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 0.1em;
    margin: 20px 0;
    color: #777; /* Set the color of the "OR" text */
  }
  
  form .or-divider span {
    background: #fff;
    padding: 0 10px;
  }
  
  form .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    font-size: 1em; /* Adjust font size for consistency */
  }
  
  form .social-button:hover {
    background-color: #f1f1f1;
  }
  
  form .social-button img {
    height: 20px; /* Adjust height to fit inside button */
    width: 20px; /* Ensure consistent width */
    margin-right: 10px;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  