.repair-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .repair-dialog-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .issues-dropdown {
    margin: 20px 0;
  }
  
  .issue-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .issue-item input {
    margin-right: 10px;
  }
  
  .repair-dialog button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .repair-dialog button:hover {
    background-color: #0056b3;
  }
  