
.product-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-tile__image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.product-tile__name {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

.product-tile__price {
    font-size: 1rem;
    color: #4caf50;
}

.product-tile__actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.product-tile__button {
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-tile__button--buy {
    background-color: #4caf50;
    color: #fff;
}

.product-tile__button--buy:hover {
    background-color: #43a047;
}
