.product-detail-page {
    padding: 20px;
    max-width: 1200px;
    margin: 80px auto; /* Added margin-top for spacing */
    font-family: Arial, sans-serif;
}

.product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-image {
    width: 50%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.product-info p {
    margin: 5px 0;
    color: #555;
}

.add-to-cart-button,
.buy-now-button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-button {
    background-color: #27ae60;
    color: white;
}

.buy-now-button {
    background-color: #3498db;
    color: white;
}

.add-to-cart-button:hover {
    background-color: #219150;
}

.buy-now-button:hover {
    background-color: #2980b9;
}
