.outer-block {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 8px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    position: relative;
  }
  

  
  .address-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    width: 60%;
  }
  
  .address-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .address-details {
    display: flex;
    flex-direction: column;
  }
  
  .address {
    font-size: 16px;
    font-weight: bold;
  }
  
  .details {
    font-size: 14px;
    color: gray;
    overflow: hidden; /* Ensures text does not overflow */
    text-overflow: ellipsis; /* Adds an ellipsis if the text is too long */
    white-space: nowrap;
  }
  
  .dropdown-icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
  
  .divider {
    height: 24px;
    border-left: 1px solid #ccc;
    margin: 0 20px;
  }
  
  .search-form {
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    width: 80%
  }
  
  .search-input {
    width: 100%;
    padding: 8px 10px 8px 50px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  
  .search-button {
    background: none;
    border: none;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 0;
    z-index: 0;
  }
  
  .search-icon {
    width: 30px;
    height: 30px;
    display: block;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 60px;
    left: 0;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
    width: 300px;
  }
  
  .dropdown-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .dropdown-search-input {
    flex-grow: 1;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 14px;
  }
  
  .dropdown-search-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  
  .dropdown-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background: #f0f0f0;
  }
  