.repair-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* High z-index to ensure it covers other content */
}

.repair-modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px; /* Adjust the width and max-width as per your design */
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.repair-modal h2 {
    margin: 0;
    color: #333;
    text-align: center;
}

.repair-modal p {
    color: #666;
    font-size: 16px; /* Adjust font size as needed */
    line-height: 1.5;
}

.repair-modal button {
    padding: 10px 20px;
    background-color: #007BFF; /* Example blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center; /* Center the button */
    margin-top: 20px;
}

.repair-modal button:hover {
    background-color: #0056b3; /* Darker shade of button color on hover */
}
