.return-page {
    padding: 20px;
}

.return-page h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.return-form {
    max-width: 400px;
    margin: 0 auto;
}

.return-form textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
}

.return-form button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.return-form button:hover {
    background-color: #c82333;
}
