/* Main container for Stores Page */
.stores-page {
    padding: 20px;
    background-color: #f9fafb; /* Light background for a clean design */
    font-family: 'Arial', sans-serif;
    margin-bottom: 40px; /* Adds space below the hero page */
}

/* Page Header */
.section-header {
    font-size: 1.8rem;
    color: #007b8a;
    text-align: center;
    margin-bottom: 30px;
}

/* Container for store cards */
.stores-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Individual store card */
.store-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px; /* Fixed width for each card */
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.store-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Store image */
.store-image {
    width: 100%;
    height: 150px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures the image covers the full area */
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Store name */
.store-card h3 {
    font-size: 1.2rem;
    color: #007b8a;
    margin-bottom: 5px;
}

/* Store address */
.store-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .stores-container {
        flex-direction: column; /* Stack cards vertically on smaller screens */
        align-items: center;
    }

    .store-card {
        width: 90%; /* Full width for small screens */
    }
}
