/* Add this to your App.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Use your preferred font */
    /*background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; /* Home screen gradient background */
}
body, html {
    background-color: light-gray; /* Lighter green background for the entire page */
}

.hero-section {
    background: radial-gradient(circle, #F7FDF9, #b2f5ff, #f4ffcf); /* Creates a radial gradient effect from center */
    padding: 60px 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #1a3e59; /* Dark contrasting color for better readability */
}



.hero-buttons a {
    background-color: #FFFFFF;
    color: #3a86ff; /* Use one of the gradient colors for text color */
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-buttons a:hover {
    background-color: #0096c7;
    color: #FFFFFF;
    transform: translateY(-5px);
}


.commitment-section {
    background-color: #F1FAF0; /* Lighter color for 'Our Commitment to Sustainability' section */
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
}
.main-container {
    padding-top: 30px; /* Adjust according to header height */
}

/* Add other necessary styles below */

.slider {
  position: relative;
  width: 100%;
  height: 30vh; /* Adjusted to take half of the screen height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Adjust if needed */
}

.slide {
  min-width: 20%;
  height: 80%;
  transition: 0.5s;
  background-size: cover;
  background-position: center;
}

.arrow {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  border: none;
  z-index: 10;
}

.arrow--left {
  left: 10px;
}

.arrow--right {
  right: 10px;
}

.indicators {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.indicator {
  height: 10px;
  width: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
}

.indicator--active {
  background-color: #0c707d;
}

/* Full-height layout with a sticky header */
.AppContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.Header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.Content {
  flex: 1;
  padding: 20px;
}

/* Add styles for the clickable options */
.clickable-options-box {
  background: radial-gradient(circle, #F7FDF9, #b2f5ff, #f4ffcf); /* Creates a radial gradient effect from center */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.clickable-options-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1ea8ba;
}

.clickable-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.option {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  width: 120px;
  text-decoration: none;
  color: #000000;
  transition: transform 0.3s, box-shadow 0.3s;
}

.option img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.option p {
  margin: 0;
  font-size: 0.9em;
}

.option:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for the mobile popups */
/* Styles for the mobile popups */
.mobile-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-height: 70vh;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  display: none;  /* Ensure popup is hidden by default */
  background-image: url('../assets/BackgroundPhone.jpg'); /* Add your background image path here */
  background-size: cover; /* Adjust the background size */
  background-position: center; /* Center the background image */
  color: white;
}

.mobile-popup.active {
  display: block;  /* Only show when active */
}

.mobile-popup-header {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.mobile-popup-body ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

.mobile-popup-body li {
  margin-bottom: 10px;
}


.close-button {
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
}

.image-size {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.proceed-button {
  background: #0c707d; /* Primary color */
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  display: block;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

.proceed-button:hover {
  background: #0056b3;
}

.other-input {
  display: block;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Latest Products Section */
.latest-products-section {
    margin: 20px 0;
    background: linear-gradient(to right, #f8faf5, #effadc); /* Search screen gradient background */
    padding: 15px;
    border-radius: 10px;
}

.latest-products-section h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #1ea8ba; /* Secondary color */
}

.latest-products-scroll {
    display: flex;
    overflow-x: auto;
    gap: 20px;  /* Space between each product card */
    padding: 0 20px;
    scrollbar-width: thin;
    scrollbar-color: #aaa transparent;
}

.latest-products-scroll::-webkit-scrollbar {
    height: 8px;  /* Scrollbar height */
}

.latest-products-scroll::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 10px;
}

.latest-products-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.product-card {
    flex: 0 0 auto;  /* Prevent cards from shrinking */
    width: 200px;  /* Set card width */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #FFFFFF;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Clickable Options Section */
.clickable-options-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 0 20px;
}

.clickable-option-card {
    flex: 0 0 auto;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #fff;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.clickable-option-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.clickable-option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
