/* Sidebar.css */

.sidebar-container {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px; /* Rounded corners for the entire sidebar */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the sidebar container */
    margin-right: 20px; /* Space between sidebar and main content */
	margin-bottom: 20px;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
}

.sidebar-item {
    margin: 15px 0; /* Spacing between cards */
}

.sidebar-link {
    display: block;
    text-align: center;
    padding: 15px;
    background-color: #007b8a;
    color: white;
    text-decoration: none;
    border-radius: 25px; /* Fully rounded corners for each card */
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for individual card items */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar-link:hover {
    background-color: #005f6b; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}
.sidebar-button {
    background: radial-gradient(circle, #007b8a, #007b8a);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

