/* Add this to your App.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Use your preferred font */
}

.main-container {
    padding-top: 60px; /* Adjust according to header height */
}

/* Add other necessary styles below */

.slider {
  position: relative;
  width: 100%;
  height: 30vh; /* Adjusted to take half of the screen height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Adjust if needed */
}

.slide {
  min-width: 20%;
  height: 80%;
  transition: 0.5s;
  background-size: cover;
  background-position: center;
}

.arrow {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  z-index: 10;
}

.arrow--left {
  left: 10px;
}

.arrow--right {
  right: 10px;
}

.indicators {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.indicator {
  height: 10px;
  width: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
}

.indicator--active {
  background-color: rgba(255, 255, 255, 1);
}

/* Full-height layout with a sticky header */
.AppContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.Header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.Content {
  flex: 1;
  padding: 20px;
}

/* Add styles for the clickable options */
.clickable-options-box {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.clickable-options-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.clickable-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.option {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  width: 120px;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s, box-shadow 0.3s;
}

.option img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.option p {
  margin: 0;
  font-size: 0.9em;
}

.option:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for the mobile popups */
.mobile-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-height: 70vh;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  display: none;
  background-image: url('../assets/BackgroundPhone.jpg'); /* Add your background image path here */
  background-size: cover; /* Adjust the background size */
  background-position: center; /* Center the background image */
  color: white;
}

.mobile-popup.active {
  display: block;
}

.mobile-popup-header {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.mobile-popup-body {
  padding: 20px;
  overflow-y: auto;
  max-height: 40vh;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
}

.mobile-popup-body ul {
  list-style: none;
  padding: 0;
}

.mobile-popup-body li {
  margin-bottom: 10px;
}

.image-size {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.proceed-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  display: block;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

.proceed-button:hover {
  background: #0056b3;
}

.other-input {
  display: block;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
