.cart-page {
    padding: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
    margin-left: 20px;
}

.cart-item h3 {
    margin: 0;
    font-size: 18px;
}

.cart-item p {
    margin: 5px 0;
    font-size: 14px;
}

.cart-item input {
    width: 50px;
    margin-left: 10px;
    text-align: center;
}

.cart-summary {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
