.output-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    width: 100%;
    max-width: 800px; /* Set a max-width to control how wide the output container can get */
    margin: 0 auto; /* Centers the output container */
    word-wrap: break-word; /* Ensure that long words are broken to prevent overflow */
    overflow-y: auto; /* Allow vertical scrolling if the content exceeds the container height */
    overflow-x: hidden; /* Prevent horizontal overflow */
    max-height: 300px; /* Limit the height of the output container to ensure the input remains visible */
}

.output-content {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.output-placeholder {
    font-size: 16px;
    color: #aaa;
    text-align: center;
    padding: 10px;
}
