/* DiagnosticsPage.css */

.diagnostics-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.diagnostics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px 20px;
}

.diagnostics-logo img {
    height: 50px;
}

.diagnostics-nav {
    display: flex;
    gap: 10px;
}

.diagnostics-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.diagnostics-container {
    display: flex;
    flex: 1;
}

.diagnostics-sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

.diagnostics-section h3 {
    margin-top: 0;
}

.diagnostics-section ul {
    list-style-type: none;
    padding: 0;
}

.diagnostics-section li {
    margin: 10px 0;
}

.diagnostics-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.diagnostics-main-header {
    text-align: center;
}

.diagnostics-device-comparison {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.diagnostics-device {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diagnostics-device h3 {
    margin-bottom: 20px;
}

.diagnostics-device-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.diagnostics-device-info {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    background-color: #fff;
}

.diagnostics-add-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #007bff;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.diagnostics-input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.diagnostics-input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.diagnostics-send-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.diagnostics-answer-section {
    padding: 20px;
    text-align: center;
}

.diagnostics-answer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.diagnostics-footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-top: 1px solid #ccc;
}

.diagnostics-ads {
    width: 150px;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}
