/* Pagination container */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

/* Pagination buttons */
.pagination button {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 8px 12px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #007bff;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.pagination button.active {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.pagination button:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Disabled state */
.pagination button:disabled {
    background-color: #f8f9fa;
    color: #ccc;
    cursor: not-allowed;
}
