.algolia-search-bar {
    margin: 0 auto;
    width: 80%;
}

.search-hits {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
}

.search-hit {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.hit-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.hit-content h4 {
    margin: 0;
    font-size: 14px;
}

.hit-content p {
    margin: 5px 0;
    color: #777;
}
