/* General Tile Styling */
.category-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 300px;
    text-align: center;
}

/* Image Styling */
.category-image {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 8px;
}

/* Category Name Styling */
.category-name {
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

/* Hover Effect */
.category-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}
