.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-image {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.product-price {
    font-size: 1rem;
    color: #007b8a;
    margin-bottom: 15px;
}

.button-container {
    display: flex;
    gap: 10px; /* Spacing between buttons */
}

.add-to-cart-btn,
.buy-now-btn {
    background-color: #007b8a;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;
}

.add-to-cart-btn:hover,
.buy-now-btn:hover {
    background-color: #005f6b;
}

.buy-now-btn {
    background-color: #ff5722; /* Distinguish the "Buy Now" button with a different color */
}

.buy-now-btn:hover {
    background-color: #e64a19;
}
