/* General styling for the sales header */
.sales-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #007b8a; /* Consistent color theme with the rest of the app */
    color: #fff;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the page title */
.page-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/* Navigation styling */
.sales-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

/* List of navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

/* Individual link styling */
.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Hover effect for navigation links */
.nav-links a:hover {
    background-color: #005f67;
}
