
/* GptChatPage.css */

.gpt-chat-page {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 50px); /* Adjust height to remove extra space */
    overflow: hidden; /* Prevent any overflow */
}

.gpt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(circle, #007b8a, #007b8a);
    padding: 10px 20px;
}


.gpt-nav {
    display: flex;
}

.gpt-button {
    background: radial-gradient(circle, #007b8a, #007b8a);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.gpt-chat-container {
    display: flex;
    flex: 1;
}

.gpt-sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

.gpt-section h3 {
    margin-top: 0;
}

.gpt-section ul {
    list-style-type: none;
    padding: 0;
}

.gpt-section li {
    margin: 10px 0;
}

.gpt-main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.gpt-chat-header {
    text-align: center;
}

.gpt-device-comparison {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.gpt-device {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gpt-device h3 {
    margin-bottom: 20px;
}

.gpt-device-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.gpt-device-info {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    background-color: #fff;
}

.gpt-add-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #007bff;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.gpt-input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.gpt-input {
    width: 80%; /* Adjusted width to fit properly */
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px; /* Ensure height is consistent */
}

.gpt-send-button-container {
    display: flex;
    align-items: center; /* Vertically aligns button and input */
}

.gpt-send-button {
    background: radial-gradient(circle, #777b8a, #777b8a);
    color: white;
    padding: 10px 20px; /* Adjust padding to match input height */
    border: none;
    border-radius: 5px;
    height: 40px; /* Same height as input */
    cursor: pointer;
    margin-left: 10px;
}

.gpt-answer-section {
    padding: 20px;
    text-align: center;
}

.gpt-answer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.gpt-ads {
    width: 150px;
    background: radial-gradient(circle, #007b8a, #007b8a);
    margin-left: 1px; /* Added margin to create space between ads and main section */
    padding: 20px;
    text-align: center;
    border-radius: 10px; /* Add rounded corners to match other sections */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for consistency */
}
/* DealsSection.css */
.deals-section {
    padding: 20px;
    margin-bottom: 30px;
    background-color: #fffbf2;
    border-radius: 10px;
}

.deal-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.deal-card {
    width: calc(33% - 20px);
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 10px;
}
/* src/styles/RepairProtectionPage.css */

/* Styling for the Repair & Protection Section */
.repair-protection-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
    background-color: #f9f9f9; /* Light gray background for better contrast */
}

/* Individual Repair Cards */
.repair-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s;
}

.repair-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.repair-card h3 {
    color: #007b8a;
    font-weight: bold;
    margin-bottom: 10px;
}

.repair-card p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 20px;
}

.repair-card .action-button {
    padding: 10px 20px;
    background-color: #007b8a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.repair-card .action-button:hover {
    background-color: #005f6b;
}

.repair-card:hover {
    transform: translateY(-5px);
}

/* Similar styles can be used for AccessoriesSection.css, EngagementSection.css, PersonalizedSection.css */
