.search-container {
  position: relative;
  width: 100%;
}

.searchbox {
  width: 100%;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  height: 35px;
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.search-suggestion {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.search-suggestion:last-child {
  border-bottom: none;
}

.search-suggestion img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
}

.suggestion-details {
  flex: 1;
}

.suggestion-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.suggestion-brand {
  font-size: 12px;
  color: #666;
  margin: 0;
}
