.checkout-page {
    padding: 20px;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.checkout-form div {
    margin-bottom: 15px;
}

.checkout-form label {
    font-size: 14px;
    font-weight: bold;
}

.checkout-form input,
.checkout-form textarea,
.checkout-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.checkout-form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.checkout-form button:hover {
    background-color: #218838;
}
