.order-confirmation {
    padding: 20px;
    text-align: center;
}

.order-confirmation h1 {
    font-size: 24px;
    color: #28a745;
    margin-bottom: 20px;
}

.order-summary {
    font-size: 18px;
    margin-bottom: 20px;
}

.order-confirmation button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.order-confirmation button:hover {
    background-color: #0056b3;
}
