/* CommonPopupCard.css */

/* General Popup Container Style */
.card-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-height: 80vh;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
}

/* Popup Header */
.card-popup-header {
  padding: 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
}

.card-popup-header h2 {
  margin: 0;
  font-size: 1.2em;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* Popup Body */
.card-popup-body {
  padding: 20px;
  overflow-y: auto;
  max-height: 60vh;
}

/* Card List Container */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

/* Individual Card Item Style */
.card-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: calc(33.33% - 32px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Card Image Style */
.card-image {
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Proceed Button */
.proceed-button {
  background: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  width: 100%;
  text-align: center;
}

.proceed-button:hover {
  background: #0056b3;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .card-popup {
    width: 90%;
    max-height: 90vh;
  }

  .card-item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card-item {
    width: 100%;
  }
}
