/* LearningPage.css */

.learning-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.learning-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px 20px;
}

.learning-logo img {
    height: 50px;
}

.learning-nav {
    display: flex;
    gap: 10px;
}

.learning-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.learning-container {
    display: flex;
    flex: 1;
}

.learning-sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

.learning-section h3 {
    margin-top: 0;
}

.learning-section ul {
    list-style-type: none;
    padding: 0;
}

.learning-section li {
    margin: 10px 0;
}

.learning-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.learning-main-header {
    text-align: center;
}

.learning-content {
    flex-grow: 1;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.learning-input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.learning-input {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.learning-send-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.learning-answer-section {
    padding: 20px;
    text-align: center;
}

.learning-answer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.learning-footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-top: 1px solid #ccc;
}

.learning-ads {
    width: 150px;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}
