/* src/styles/PersonalizedSection.css */
.personalized-section {
    margin: 20px 0;
}

.personalized-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.personalized-tile {
    background: #ede7f6;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.personalized-tile:hover {
    background-color: #d1c4e9;
}
