/* Styles for the main container */
.product-list-page {
    padding: 20px;
    background-color: #ffffff; /* Light background for better contrast */
    font-family: 'Arial', sans-serif;
}

.product-list-page h1 {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-top: 10px;
}

/* Filters Section */
.filters-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9fafc;
}

.filters-container h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #34495e;
}

/* Grid layout for product cards */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

/* Styles for individual product cards */
.product-card {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.product-card:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 10px;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    color: #e67e22;
    margin-bottom: 15px;
}

/* Buttons for product actions */
.button-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.add-to-cart-btn,
.buy-now-btn {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn {
    background-color: #f39c12;
    color: #fff;
}

.add-to-cart-btn:hover {
    background-color: #e67e22;
}

.buy-now-btn {
    background-color: #27ae60;
    color: #fff;
}

.buy-now-btn:hover {
    background-color: #2ecc71;
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination button {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #3498db;
    color: #ffffff;
}

.pagination button.active {
    background-color: #3498db;
    color: #ffffff;
}

/* Horizontal layout for filters and product grid */
.filters-and-products {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* Adjust filters container to take full width */
.filters-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Full width */
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9fafc;
    margin-bottom: 20px;
}

/* Individual filter elements spacing */
.filters-container > div {
    flex: 1;
    margin: 0 10px; /* Adjust horizontal spacing */
}

/* Ensure dropdowns and inputs are responsive */
.filters-container select,
.filters-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}


/* Grid layout for product cards */
.product-grid {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .filters-and-products {
        flex-direction: column;
    }

    .filters-container {
        max-width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
