.sales-page {
    padding: 20px;
    background-color: #f9fafb; /* Light background for a clean design */
}

.sales-page .button-group-container {
    text-align: center;
    margin-bottom: 20px;
}

.categories-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.products-section {
    padding: 20px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.back-button {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px 20px;
    background-color: #007b8a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.back-button:hover {
    background-color: #005f6b;
}

/* Main container card styling with a modern gradient */
.deals-community-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px; /* Adds space above the big cards */
}

/* Each large card takes one-third of the screen width */
.deals-container,
.community-container,
.community-banner {
    flex: 1;
    max-width: 33.33%; /* Each large card occupies one-third of the horizontal space */
    height: 500px; /* Fixed height for each large card */
    padding: 20px;
    background: linear-gradient(135deg, #f0f4f8, #e6edf3); /* Soft gradient */
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Fixed heading at the top of each large card */
.deals-container h2,
.community-container h2,
.community-banner h2 {
    position: sticky;
    top: 0;
    background-color: inherit;
    padding: 10px;
    margin: 0;
    font-size: 1.25rem;
    color: #007b8a;
    z-index: 1;
}

/* Scrollable area for small cards with a two-column grid */
.deal-cards,
.community-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 10px;
    overflow-y: auto;
    padding-top: 10px; /* Space between heading and content */
}

/* Styling for small cards in square shape */
.deal-card,
.community-card {
    width: 100%; /* Full width of the grid column */
    max-width: 120px; /* Limit width for smaller appearance */
    max-height: 120px; /* Limit height for a square shape */
    background-color: #ffffff;
    border-radius: 8px;
    padding: 5px; /* Reduced padding */
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Hover effect for small cards */
.deal-card:hover,
.community-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
    background-color: #e3f2fd; /* Light blue background on hover */
}

/* Image and text adjustments for smaller card size */
.deal-card img,
.community-card img {
    width: 80%; /* Smaller image size */
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.deal-card h3,
.community-card h3 {
    font-size: 0.9rem; /* Smaller font size */
    margin: 5px 0 0;
}

.deal-card p,
.community-card p {
    font-size: 0.75rem; /* Smaller font size for price or description */
    margin: 0;
}

.community-banner {
    flex: 1;
    max-width: 33.33%; /* Ensures it takes one-third of the horizontal space */
    height: 500px; /* Fixed height to match other large cards */
    padding: 0; /* Remove padding to allow the image to fully fill the space */
    background: linear-gradient(135deg, #f0f4f8, #e6edf3);
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
}

.community-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the full area without distortion */
    border-radius: 12px; /* Matches the card's rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.personalized-section {
    padding: 15px;
    margin-top: 20px;
    background-color: #e6edf3; /* Exact match with Deals and Discounts section */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 300px;
	margin-bottom: 40px;
}

.personalized-card {
    width: 150px;
    height: 150px;
    background-color: #ffffff; /* Matching inner card color with Deals and Discounts */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.personalized-cards-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 10px;
}



.personalized-card img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}

.personalized-card h3 {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 5px 0;
}

.personalized-card p {
    font-size: 0.8rem;
    color: #333;
}

/* Hover Effect */
.personalized-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}


.page-header {
  font-size: 1.8rem;
  text-align: center;
  color: #007b8a;
  margin-bottom: 20px;
}

.categories-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  padding-left: 10px; /* Adjust as necessary */
  overflow-x: auto;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #e6edf3;
  font-size: 1rem;
  color: #007b8a;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.tab-button:first-child {
    margin-left: 170px; /* Prevent overlap or cutoff */
}

.tab-button.active-tab {
  background-color: #007b8a;
  color: #ffffff;
}

.tab-button:hover {
  background-color: #005f6b;
  color: #ffffff;
}
/* Subcategories Section */
.subcategories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.subcategory-card {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.subcategory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.subcategory-card p {
    font-size: 1rem;
    color: #007b8a;
    font-weight: bold;
}

/* Subcategory Button */
.subcategory-button {
    background: none;
    border: none;
    font-size: 1rem;
    color: #007b8a;
    cursor: pointer;
    padding: 0;
    font-weight: bold;
    transition: color 0.3s ease;
}

.subcategory-button:hover {
    color: #005f6b;
}

/* Deals and Discounts Section */
.deals-container {
    background: linear-gradient(135deg, #f0f4f8, #e6edf3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

