
.category-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin: 15px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.category-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.category-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
}
