/* Common.css */

/* General Page Setup */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.common-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, #007b8a, #e6f7f8);
    overflow: hidden; /* Prevents overflow issues */
    margin: 0;
    padding: 0;
}

/* Container that wraps sidebar, main content, and ads section */
.common-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 0 20px; /* Padding to make sure there is space but not extra margin at the top */
    margin-top: 20px; /* Adjust margin as needed to avoid extra space */
    margin-bottom: 0px;
    min-height: calc(100vh - 200px);
    gap: 20px;
}

/* Sidebar Styling */
.sidebar {
    position: sticky;
    top: 70px; /* Adjusted to ensure it stays below the header */
    align-self: flex-start;
    height: fit-content;
    margin: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Ads Section Styling */
.ads-section {
    position: sticky;
    top: 120px; /* Adjusted to stay below the header */
    width: 200px;
    background: radial-gradient(circle, #007b8a, #007b8a);
    margin-left: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    z-index: 1;
}

/* Main Content Styling */
.main-content {
    flex: 1;
    margin-top: 0; /* Removes any top margin to avoid the extra space */
    padding: 20px;
    margin-bottom: 20px;
    overflow: auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Main Header for Page Title */
.main-header h2 {
    text-align: center;
    color: #007b8a;
    font-weight: bold;
    margin-top: 0;
}

/* Device Comparison Section */
.gpt-device-comparison {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.gpt-device {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e6f7f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px;
}

.gpt-device h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.gpt-device-info {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    background-color: #fff;
}

.gpt-add-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #007bff;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    background-color: #e6f7f8;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

/* Input Section Styling */
.input-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px; /* Adds space between the input field and the button */
    max-width: 600px; /* Set a max-width to control the overall width */
    margin: 0 auto; /* Centers the input section on the page */
    background-color: #ffffff; /* Matches the main content background */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Adds border radius for consistency with the rest of the page */
}

.input-section-container input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%; /* Takes up the full available width of the container */
    box-sizing: border-box; /* Ensures padding is included in width */
}

.input-section-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007b8a;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.input-section-container button:hover {
    background-color: #005f67;
}

/* Answer Section Styling */
.gpt-answer-section {
    padding: 20px;
    text-align: center;
}

.gpt-answer {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

