.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
    object-fit: cover;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #333;
}

.product-price {
    font-size: 1em;
    color: #27ae60;
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.add-to-cart-btn, .buy-now-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-btn {
    background-color: #27ae60;
    color: white;
}

.buy-now-btn {
    background-color: #3498db;
    color: white;
}

.add-to-cart-btn:hover {
    background-color: #219150;
}

.buy-now-btn:hover {
    background-color: #2980b9;
}
.dialog-box {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 30px;
    border-radius: 8px;
    z-index: 1000;
    text-align: center;
    font-size: 1.2em;
    animation: fade-in-out 2s ease-in-out;
}

@keyframes fade-in-out {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}
.shopping-list-dropdown select {
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
}

.shopping-list-dropdown button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.shopping-list-dropdown button:hover {
    background-color: #0056b3;
}

input[type="text"] {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.stock-status {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

