
.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    padding: 15px;
    margin: 10px;
    background-color: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.tile__image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.tile__title {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
